[gd_scene load_steps=12 format=3 uid="uid://bpd2ksnvpqcst"]

[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="1_sijop"]
[ext_resource type="Script" path="res://Scripts/npc_move.gd" id="1_x3kvf"]
[ext_resource type="Texture2D" uid="uid://bek2w4aihyppv" path="res://Assets/atlasSheet.png" id="2_g733m"]
[ext_resource type="Script" path="res://Scripts/NPC_char.gd" id="3_k2oqp"]
[ext_resource type="Script" path="res://Scripts/highlightable_scene.gd" id="4_q1cxq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6ok3"]
resource_local_to_scene = true
shader = ExtResource("1_sijop")
shader_parameter/outline_color = Color(0.878431, 0.121569, 0.247059, 1)
shader_parameter/is_active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_7enkx"]
atlas = ExtResource("2_g733m")
region = Rect2(64, 0, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_2elcu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7enkx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qgdj"]
size = Vector2(17.5, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjj7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lm51"]
size = Vector2(7, 11.25)

[node name="analyst" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_x3kvf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_i6ok3")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_2elcu")
animation = &"idle"

[node name="NPCChar" type="Node2D" parent="."]
script = ExtResource("3_k2oqp")
portrait_texture = "res://Assets/portraits_sheet2.png"
role_no = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0
avoidance_layers = 3
avoidance_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8)
shape = SubResource("RectangleShape2D_0qgdj")

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2(0, -7)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_gjj7q")
debug_color = Color(0.985542, 0, 0.332726, 0.42)

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("4_q1cxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(1, -28.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_7lm51")
debug_color = Color(0, 0.639053, 0.37034, 0.42)

[connection signal="body_entered" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_exited"]
