[gd_scene load_steps=12 format=3 uid="uid://cfc5qoourkxhx"]

[ext_resource type="Script" path="res://Scripts/npc_move.gd" id="1_jxcbe"]
[ext_resource type="Texture2D" uid="uid://bek2w4aihyppv" path="res://Assets/atlasSheet.png" id="1_owna0"]
[ext_resource type="Script" path="res://Scripts/NPC_char.gd" id="2_gw3ix"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="2_lolvh"]
[ext_resource type="Script" path="res://Scripts/highlightable_scene.gd" id="5_l8c2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esh0f"]
resource_local_to_scene = true
shader = ExtResource("2_lolvh")
shader_parameter/outline_color = Color(0.878431, 0.121569, 0.247059, 1)
shader_parameter/is_active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5xv"]
atlas = ExtResource("1_owna0")
region = Rect2(32, 0, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qcjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5xv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vphiy"]
size = Vector2(17.5, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_1kbrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkjgj"]
size = Vector2(7, 10.25)

[node name="field_agent" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jxcbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_esh0f")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_1qcjo")
animation = &"idle"

[node name="NPCChar" type="Node2D" parent="."]
script = ExtResource("2_gw3ix")
portrait_texture = "res://Assets/portraits_sheet3.png"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
radius = 32.0
avoidance_layers = 3
avoidance_mask = 3
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8)
shape = SubResource("RectangleShape2D_vphiy")

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2(0, -7)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_1kbrn")
debug_color = Color(0.985542, 0, 0.332726, 0.42)

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("5_l8c2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(1, -29.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xkjgj")
debug_color = Color(0, 0.639053, 0.37034, 0.42)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_exited"]
