[gd_scene load_steps=39 format=3 uid="uid://cfc5qoourkxhx"]

[ext_resource type="Script" path="res://Scripts/npc_move.gd" id="1_jxcbe"]
[ext_resource type="Texture2D" uid="uid://bek2w4aihyppv" path="res://Assets/atlasSheet.png" id="1_owna0"]
[ext_resource type="Script" path="res://Scripts/NPC_char.gd" id="2_gw3ix"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="2_lolvh"]
[ext_resource type="Texture2D" uid="uid://caywdj8wxnwsp" path="res://Assets/fa_walk.png" id="3_eow23"]
[ext_resource type="Script" path="res://Scripts/highlightable_scene.gd" id="5_l8c2c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_esh0f"]
resource_local_to_scene = true
shader = ExtResource("2_lolvh")
shader_parameter/outline_color = Color(0.878431, 0.121569, 0.247059, 1)
shader_parameter/is_active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_0erjf"]
atlas = ExtResource("3_eow23")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oittn"]
atlas = ExtResource("3_eow23")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xighr"]
atlas = ExtResource("3_eow23")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toy2h"]
atlas = ExtResource("3_eow23")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5xv"]
atlas = ExtResource("1_owna0")
region = Rect2(32, 0, 32, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe7iy"]
atlas = ExtResource("3_eow23")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yxh"]
atlas = ExtResource("3_eow23")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltaiy"]
atlas = ExtResource("3_eow23")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkain"]
atlas = ExtResource("3_eow23")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjcg"]
atlas = ExtResource("3_eow23")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckk6"]
atlas = ExtResource("3_eow23")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imr7b"]
atlas = ExtResource("3_eow23")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kbct"]
atlas = ExtResource("3_eow23")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_462xl"]
atlas = ExtResource("3_eow23")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5dap"]
atlas = ExtResource("3_eow23")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pdd8"]
atlas = ExtResource("3_eow23")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otq2a"]
atlas = ExtResource("3_eow23")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbm72"]
atlas = ExtResource("3_eow23")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpwg"]
atlas = ExtResource("3_eow23")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy65u"]
atlas = ExtResource("3_eow23")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuyf3"]
atlas = ExtResource("3_eow23")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjsf"]
atlas = ExtResource("3_eow23")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyll"]
atlas = ExtResource("3_eow23")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggae"]
atlas = ExtResource("3_eow23")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu65m"]
atlas = ExtResource("3_eow23")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dttn"]
atlas = ExtResource("3_eow23")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mym4a"]
atlas = ExtResource("3_eow23")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qcjo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0erjf")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oittn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xighr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toy2h")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5xv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe7iy")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_m5yxh")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ltaiy")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xkain")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jxjcg")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_xckk6")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_imr7b")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1kbct")
}],
"loop": true,
"name": &"walk_b",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_462xl")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_y5dap")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_7pdd8")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_otq2a")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_nbm72")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_2jpwg")
}],
"loop": true,
"name": &"walk_f",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_cy65u")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vuyf3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_wvjsf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_akyll")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vggae")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_tu65m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_1dttn")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_mym4a")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vphiy"]
size = Vector2(17.5, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_1kbrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkjgj"]
size = Vector2(7, 10.25)

[node name="field_agent" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_jxcbe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_esh0f")
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_1qcjo")
animation = &"die"
autoplay = "idle"

[node name="NPCChar" type="Node2D" parent="."]
script = ExtResource("2_gw3ix")
portrait_texture = "res://Assets/portraits_sheet3.png"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
avoidance_enabled = true
radius = 32.0
avoidance_layers = 3
avoidance_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -8)
shape = SubResource("RectangleShape2D_vphiy")

[node name="DetectRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRadius"]
position = Vector2(0, -7)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_1kbrn")
debug_color = Color(0.985542, 0, 0.332726, 0.42)

[node name="ClickableArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("5_l8c2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableArea"]
position = Vector2(1, -29.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_xkjgj")
debug_color = Color(0, 0.639053, 0.37034, 0.42)

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="NPCChar" method="_on_detect_radius_body_exited"]
