[gd_scene load_steps=6 format=3 uid="uid://dvythg0ue3ni5"]

[ext_resource type="Script" path="res://Scripts/player_script.gd" id="1_0asi5"]
[ext_resource type="Texture2D" uid="uid://bek2w4aihyppv" path="res://Assets/atlasSheet.png" id="1_0mekf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hb57t"]
atlas = ExtResource("1_0mekf")
region = Rect2(0, 0, 32, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_22frs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb57t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt8k0"]
size = Vector2(10.5, 11)

[node name="Player" type="CharacterBody2D"]
position = Vector2(-3, 0)
script = ExtResource("1_0asi5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -24)
sprite_frames = SubResource("SpriteFrames_22frs")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.75, -6.5)
shape = SubResource("RectangleShape2D_jt8k0")
